{
	"compilerOptions": {
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"strict": true,
		"resolveJsonModule": true,
		"module": "node16",
		"moduleResolution": "node",
		"target": "ESNext",
		"outDir": "dist",
		"rootDir": "src/server",
		"esModuleInterop": true,
		"lib": [
			"ESNext",
			"dom"
		],
		"sourceMap": false,
		"jsx": "react-jsx"
	},
	"include": [
		"src/server"
	],
	"exclude": [
		"node_modules"
	]
}